# streams-prototypes

./: README.md  pom.xml
gmail-export-standalone/: pom.xml
gmail-export-standalone/src/main/java/org/apache/streams/gmail/example/: GMailExportStandalone.java
